\relax 
\providecommand \oddpage@label [2]{}
\citation{https://www.crossminer.org/_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:Introduction}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Crossminer approach\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cmd}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Crossminer knowledge base\relax }}{5}}
\newlabel{fig:cmd}{{2}{5}}
\citation{martin_p.robillard_introduction_2009}
\citation{DBLP:journals/ftir/CaiR16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context definition}{6}}
\newlabel{sec:Problemdefinition}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recommendation in complex software system}{6}}
\citation{martin_p._robillard_what_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Learning API: issues and solutions}{8}}
\citation{by_christopher_scaffidi_why_2006}
\citation{marco_piccioni_empirical_2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  The three main category of code example \relax }}{9}}
\newlabel{Table:2}{{1}{9}}
\citation{chanchal_k._roy_comparison_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code cloning taxonomy}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Code cloner tools taxonomy\relax }}{12}}
\newlabel{Table:2}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical code cloning phase\relax }}{13}}
\newlabel{fig:cmd}{{3}{13}}
\citation{stephane_ducasse_effectiveness_2005}
\citation{nils_gode_incremental_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Code cloners: techniques and features}{14}}
\citation{jablonski_cren:_2007}
\citation{https://www.harukizaemon.com/simian/_last_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Simian overview}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Simian options used in the experiment \relax }}{18}}
\newlabel{Table:3}{{3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Projects considered in the comparison \relax }}{19}}
\newlabel{Table:4}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Existing approaches}{19}}
\newlabel{sec:RelatedWorks}{{3}{19}}
\citation{zhong_mapo:_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}API mining framework: MAPO}{20}}
\citation{wang_mining_2013}
\citation{katirtzis_summarizing_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mining succinct API usage patterns: UP-Miner}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summarizing API with clustering techniques: CLAMS}{21}}
\citation{nguyen_api_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}API recommendation with statistical learning: APIrec}{23}}
\citation{buse_synthesizing_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Synthesizing API usage examples: Buse-Weimer algorithm}{24}}
\citation{borges_mining_2015}
\citation{montandon_documenting_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mining patterns for Android API: APIMiner}{25}}
\citation{niu_api_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}API usage pattern recommendations with object usages}{26}}
\citation{thung_automatic_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Automatic recommendations from feature request: Jira platform}{27}}
\citation{ye_reuse-conducive_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}API recommendation with reuse conducive development environment: CodeBroker}{28}}
\citation{zhu_mining_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Mining API usage example from the test code: Usetec}{29}}
\citation{fowkes_parameter-free_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Parameter-free probabilistic API mining: PAM}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Summary of relevant paper \relax }}{33}}
\newlabel{Table:1}{{5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces API recommendations in the existing approaches\relax }}{34}}
\newlabel{fig:cmd}{{4}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed approach}{34}}
\newlabel{sec:MyApproach}{{4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overview of the proposed approach\relax }}{35}}
\newlabel{Figure 5}{{5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preprocessing}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simian within Eclipse platform}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Overview about Simian classes \relax }}{37}}
\newlabel{Table:4}{{6}{37}}
\citation{https://www.cs.waikato.ac.nz_last_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Component diagram\relax }}{39}}
\newlabel{fig:cmd}{{6}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CLAMS adaptation}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}API recommendations}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Use case scenario\relax }}{40}}
\newlabel{fig:cmd}{{7}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sequence diagram \relax }}{42}}
\newlabel{fig:cmd}{{8}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{45}}
\newlabel{sec:threats}{{5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Validation framework\relax }}{46}}
\newlabel{fig:cmd}{{9}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Research questions}{46}}
\citation{utor.rascal-mpl.org/_last_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Study methodologies}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The EASY paradigm used by Rascal\relax }}{48}}
\newlabel{fig:cmd}{{10}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Folder structure for Rascal\relax }}{49}}
\newlabel{fig:cmd}{{11}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dataset}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Libraries supported by Simian and CLAMS \relax }}{51}}
\newlabel{Table:7}{{7}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Metrics}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Results}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Process for PAM comparison\relax }}{54}}
\newlabel{fig:cmd}{{12}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Average values for the proposed approach \relax }}{55}}
\newlabel{Table:8}{{8}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Average values for PAM\relax }}{55}}
\newlabel{Table:4}{{9}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Precision comparison\relax }}{56}}
\newlabel{fig:cmd}{{13}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Recall comparison\relax }}{56}}
\newlabel{fig:cmd}{{14}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Success rate comparison\relax }}{57}}
\newlabel{fig:cmd}{{15}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces F measure comparison\relax }}{57}}
\newlabel{fig:cmd}{{16}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Time comparison\relax }}{58}}
\newlabel{fig:cmd}{{17}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{58}}
\newlabel{sec:conclusion}{{6}{58}}
\bibdata{Bibliography}
\bibcite{https://www.crossminer.org/_nodate}{1}
\bibcite{martin_p.robillard_introduction_2009}{2}
\bibcite{DBLP:journals/ftir/CaiR16}{3}
\bibcite{martin_p._robillard_what_2009}{4}
\bibcite{by_christopher_scaffidi_why_2006}{5}
\bibcite{marco_piccioni_empirical_2013}{6}
\bibcite{chanchal_k._roy_comparison_2009}{7}
\bibcite{stephane_ducasse_effectiveness_2005}{8}
\bibcite{nils_gode_incremental_2008}{9}
\bibcite{jablonski_cren:_2007}{10}
\bibcite{https://www.harukizaemon.com/simian/_last_nodate}{11}
\bibcite{zhong_mapo:_2009}{12}
\bibcite{wang_mining_2013}{13}
\bibcite{katirtzis_summarizing_2018}{14}
\bibcite{nguyen_api_2016}{15}
\bibcite{buse_synthesizing_2012}{16}
\@writefile{toc}{\contentsline {section}{References}{60}}
\bibcite{borges_mining_2015}{17}
\bibcite{montandon_documenting_2013}{18}
\bibcite{niu_api_2017}{19}
\bibcite{thung_automatic_2013}{20}
\bibcite{ye_reuse-conducive_2005}{21}
\bibcite{zhu_mining_2014}{22}
\bibcite{fowkes_parameter-free_2016}{23}
\bibcite{https://www.cs.waikato.ac.nz_last_nodate}{24}
\bibcite{utor.rascal-mpl.org/_last_nodate}{25}
\bibstyle{unsrt}
