# APIMaterials

./: README.md  parsingPAM.py  thesis.toc
Simia/.metadata/: version.ini
Simia/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
Simia/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
Simia/.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
Simia/simia/: .project  pom.xml
Simia/simia/src/main/java/org/univaq/simia/business/impl/: APICallRecommenderImpl.java  AulistenerImpl.java  SimianFileImpl.java
Simia/simia/src/main/java/org/univaq/simian/business/: ExchangeData.java  ISimianFile.java
Simia/simia/src/main/java/org/univaq/simian/evaluation/: RascalStructure.java
Simia/simia/src/main/java/org/univaq/simian/model/: Parser.java
Simia/simia/src/test/java/org/univaq/simia/tests/: TestClone.java  TestValidation.java
Simia/simia/src/test/resources/: ast.java  current_rec.java
Simian/: .classpath  .project
images_source/: Component.xml  Easy.xml  Folders.xml  PAM.xml  Sequence.xml  Use case.xml  codeCloning.xml  rascal.xml  simian.xml
thesis_latex_source/: Bibliography.bib  main.tex  thesis.aux  thesis.bbl  thesis.blg  thesis.tex  thesis.toc
thesis_latex_source/chapters/: Conclusion.tex  Introduction.tex  MyApproach.tex  ProblemDef.tex  RelatedWorks.tex  Threats.tex
thesis_latex_source/dict-en-20180501b/: changelog.txt
thesis_latex_source/src/: AppendixA.aux  Conclusion.tex  Introduction.tex  MyApproach.tex  ProblemDef.tex  RelatedWorks.tex  Threats.tex
(+89 files in other folders)
