1530177529698	Delete element
1530179341171	Delete element
1530182016953	Delete element
1530182097176	Delete element
1530183861019	Delete element
1530184193117	Delete element
1530184610122	Delete element
1530185889820	Delete element
1530185895300	Delete element
1530188354913	Delete elements
1530188676117	Delete element
1530188679259	Delete element
1530190721010	Rename type 'IFileUtilities'
1530193666140	Delete elements
1530194021367	Delete elements
1530256189145	Rename type 'FileUtilitiesImpl'
1530258078888	Delete elements
1530258481497	Delete elements
1530258495743	Delete elements
1530259484609	Delete elements
1530264144896	Delete element
1530264572265	Delete element
1530264731031	Delete element
1530266342139	Delete element
1530266450850	Delete element
1530266487591	Delete element
1530267834614	Delete element
1530268059439	Delete element
1530268125912	Delete element
1530268322355	Delete element
1530344895805	Delete element
1530344999759	Rename type 'CodeCheckerImpl'
1530345025364	Rename type 'ICodeChecker'
1530345075143	Move compilation unit
1530345086887	Move compilation unit
1530345158170	Delete element
1530345988319	Delete elements
1530346387720	Delete elements
1530346507095	Delete elements
1530346795286	Delete elements
1530347244545	Delete elements
1530347327629	Delete element
1530347446992	Delete element
1530348382882	Delete element
1530348704049	Delete elements
1530348749568	Delete elements
1530348851691	Delete element
1530349094589	Delete elements
1530369169449	Delete elements
1530369224462	Delete elements
1530369477124	Delete elements
1530369584182	Delete elements
1530369960801	Delete elements
1530370131738	Delete elements
1530370195992	Delete elements
1530370545652	Delete elements
1530370739325	Delete elements
1530371512093	Delete elements
1530371613066	Delete elements
