<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.univaq.simia</groupId>
  <artifactId>simia</artifactId>
  <version>0.0.1-SNAPSHOT</version>	
  <dependencies>
	  <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math3</artifactId>
		    <version>3.6.1</version>
		</dependency>
			<dependency>
	    		<groupId>org.eclipse.jdt</groupId>
	    		<artifactId>org.eclipse.jdt.core</artifactId>
	    		<version>3.10.0</version>	   
			</dependency>
			<dependency>
			 <groupId>com.github.javaparser</groupId>
	    <artifactId>javaparser-core</artifactId>
	    <version>3.5.14</version>
	</dependency>
			
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-text</artifactId>
		    <version>1.2</version>
		</dependency>
		<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.6</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javadoc/javadoc -->
	
		
  </dependencies>

</project>